# asp-dot-net-core-web-app-mvc-fast-food-system

./: .gitignore  Dockerfile  Program.cs  README.md  app.db  appsettings.json  asp-dot-net-core-web-app-mvc-fast-food-system.csproj  asp-dot-net-core-web-app-mvc-fast-food-system.sln
Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  SharedController.cs
Enums/: Order.cs  Product.cs
Migrations/: 20251127082922_Initial.Designer.cs  20251127082922_Initial.cs  20251127084653_AddSystemUserAndCartRelationship.Designer.cs  20251127084653_AddSystemUserAndCartRelationship.cs  20251128194000_RemoveCartAndOrderRelationship-AddOrderProduct.Designer.cs  20251128194000_RemoveCartAndOrderRelationship-AddOrderProduct.cs  20251128195319_Initial.Designer.cs  20251128195319_Initial.cs  20251129063007_AddProductDbSet.Designer.cs  20251129063007_AddProductDbSet.cs  20251129202051_FixForeignKeyOnSystemUserAndCart.Designer.cs  20251129202051_FixForeignKeyOnSystemUserAndCart.cs  20251129204309_SetHashSetTypeForOrdersInSystemUser.Designer.cs  20251129204309_SetHashSetTypeForOrdersInSystemUser.cs  20251130043517_UpdateDataTypeForIdentityUser.Designer.cs  20251130043517_UpdateDataTypeForIdentityUser.cs  20251202052650_Initial-Migration.Designer.cs  20251202052650_Initial-Migration.cs  20251202203650_Initial-Migration.Designer.cs  20251202203650_Initial-Migration.cs  20251203042405_Initial-Migration.Designer.cs  20251203042405_Initial-Migration.cs  20251216183551_MoveCartPropertiesToOrderClass.Designer.cs  20251216183551_MoveCartPropertiesToOrderClass.cs  20251216200920_UpdateNumberField.Designer.cs  20251216200920_UpdateNumberField.cs  20251216201127_AddOrderNumberToOrder.Designer.cs  20251216201127_AddOrderNumberToOrder.cs  20251216203112_PutNumberFieldBackAndRemoveOrderNumber.Designer.cs  20251216203112_PutNumberFieldBackAndRemoveOrderNumber.cs  20251223072310_UndoChanges.Designer.cs  20251223072310_UndoChanges.cs  FastFoodSystemDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Base/: Cart.cs  CartProduct.cs  Customer.cs  CustomerRemarks.cs  Order.cs  OrderProduct.cs  (+1 more)
POS/: ThermalPrinterService.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
(+44 files in other folders)
